{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo App using Node, Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulMoqueet/todo-app.git"
  },
  "author": "Abdul Moqueet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulMoqueet/todo-app/issues"
  },
  "homepage": "https://github.com/AbdulMoqueet/todo-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.21"
  }
}
